/*header style*/
main{
    padding-left: 100px;
}
header{
    display: flex;
    width: 90%;
    height: 500px;
    background-color: black;
    border-radius: 25px;
    padding-left: 70px;
}
.text{
    color: white;
    padding-left: 50px;
    padding-right: 20px;
    margin-top: 50px;
    width: 100%;
}
h1{
    font-family: 'Poppins', sans-serif;
}
.text button{
    background-color: red;
}
img{
    padding-right: 10px;
    margin-top: 50px;
    height: 450px;
}

/*style the container*/
.container{
    display: flex;
    padding-top: 70px;
    padding-left: 100px;
    padding-right: 50px;
    

}
.blog{
    background-color: black;
    height: 300px;
}
.box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}
.box-1{
    display: grid;
   grid-template-rows: repeat(3, 1fr);
    row-gap: 10px;
    border-radius: 7px;
    width: 250px;
    height: 100px;
    padding-top: 80px;
    padding-left: 10px;
   padding-right: 10px;
    
}
#box-2{
    flex-grow: 1;
    display: grid;
    grid-template-columns: 3 1fr;
    padding-left: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    
}
.player{
    border: 3px solid skyblue;
    border-radius: 10px;
    padding-left: 20px;
    padding-bottom: 50px;
    height: 600px;
   
}
.player img{
    width: 85%;
}
.fa-solid{
    color: black;
}
.footer{
    background-color: black;
    text-align: center;
    color: white;
    

   
}
ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
   
}
/*Media Queries*/
/*Mobile Device*/

@media screen and (max-width:576px) {
    .first-header{
        flex-direction: column;
        grid-template-columns: repeat(1,fr);
        width: 100%;
    }
    .container{
        grid-template-columns: repeat(1, fr);
        flex-direction: column;
    }
    .box{
        grid-template-columns: repeat(1, fr);
    }

    
}

/*Tablet Device*/
@media screen and (min-width:577px) and (max-width:992){
    .first-header{
        flex-direction: column;
        grid-template-columns: repeat(2,fr);
        width: 100%;
    }
    .container{
        grid-template-columns: repeat(2, fr);
        flex-direction: column;

    }
    .box{
        grid-template-columns: repeat(2, fr);
    }
    
}

